<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Сайт проекта правительства Израиля и Еврейского агентства Сохнут.">
  <title>Masa</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preload" href="fonts/Manrope-Light.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Manrope-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Manrope-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
  <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/apple.png"> <!-- 180×180 -->
</head>

<body>
  <div class="overlay"></div>
  <div class="wrapper">
    <main>
      <h1 class="visually-hidden">Masa</h1>
      <section class="hero hero--internship">
        <div class="hero__wrapper">
          <div class="hero-header container">
            <a class="hero-header__logo logo" href="index.html">
              <svg width="28" height="28">
                <use href="img/sprite.svg#logo"></use>
              </svg>
            </a>
            <nav class="main-nav">
              <button class="main-nav__toggle" type="button">Меню<span class="main-nav__toggle-circle"></span></button>
              <ul class="site-list">
                <li class="site-list__item">
                  <a class="site-list__link" href="#about">
                    О проекте
                  </a>
                </li>
                <li class="site-list__button site-list__button--programs">
                  <!-- ПОДМЕНЮ программы -->
                  <button class="site-list__toggle site-list__toggle--programs" type="button">Программы<span
                      class="site-list__toggle-arrow"></span></button>
                  <ul class="site-list__secondary">
                    <li class="site-list__item-secondary">
                      <a href="#programs" class="site-list__link-secondary">
                        Стажировки
                      </a>
                    </li>
                    <li class="site-list__item-secondary">
                      <a href="#programs" class="site-list__link-secondary">
                        Волонтёрство
                      </a>
                    </li>
                    <li class="site-list__item-secondary">
                      <a href="#programs" class="site-list__link-secondary">
                        Учеба
                      </a>
                    </li>
                    <li class="site-list__item-secondary">
                      <a href="#programs" class="site-list__link-secondary">
                        Религия
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="site-list__item">
                  <a class="site-list__link" href="#grant">
                    Как поехать
                  </a>
                </li>
                <li class="site-list__item">
                  <a class="site-list__link" href="#reviews">
                    Отзывы
                  </a>
                </li>
                <li class="site-list__button site-list__button--news">
                  <!-- ПОДМЕНЮ новости -->
                  <button class="site-list__toggle site-list__toggle--news" type="button">Новости<span
                      class="site-list__toggle-arrow"></span></button>
                  <ul class="site-list__secondary">
                    <li class="site-list__item-secondary">
                      <a href="#news" class="site-list__link-secondary">
                        Общее
                      </a>
                    </li>
                    <li class="site-list__item-secondary">
                      <a href="#news" class="site-list__link-secondary">
                        Волонтёрство
                      </a>
                    </li>
                    <li class="site-list__item-secondary">
                      <a href="#news" class="site-list__link-secondary">
                        Стажировки
                      </a>
                    </li>
                    <li class="site-list__item-secondary">
                      <a href="#news" class="site-list__link-secondary">
                        Карьера
                      </a>
                    </li>
                    <li class="site-list__item-secondary">
                      <a href="#news" class="site-list__link-secondary">
                        Путешествия
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="site-list__item">
                  <a class="site-list__link" href="#contacts">
                    Контакты
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="hero__swiper-container">
            <div class="hero__swiper swiper">
              <ul class="hero__list swiper-wrapper">
                <li class="hero__item hero__item--internship swiper-slide" tabindex="0">
                  <div class="hero-main">
                    <div class="swiper-pagination hero__pagination"></div>
                    <div class="hero-main__header">
                      <h2>Программы стажировок в&nbsp;крупнейших компаниях Израиля</h2>
                      <svg width="20" height="20">
                        <use href="img/sprite.svg#angle-left-bottom"></use>
                      </svg>
                    </div>
                    <div class="hero-main__info">
                      <div class="hero-main__description">
                        <p>Получите незаменимый опыт работы в&nbsp;ведущих израильских компаниях и&nbsp;государственных
                          организациях.</p>
                        <svg width="10" height="10">
                          <use href="img/sprite.svg#angle-left-top"></use>
                        </svg>
                      </div>
                      <div class="hero-main__link">
                        <a href="#" class="btn">Подробнее<span class="btn__arrow"></span></a>
                        <svg width="10" height="10">
                          <use href="img/sprite.svg#angle-left-top"></use>
                        </svg>
                      </div>
                      <svg width="26" height="26">
                        <use href="img/sprite.svg#angle-left-top"></use>
                      </svg>
                    </div>
                  </div>
                </li>
                <li class="hero__item hero__item--volunteer swiper-slide" tabindex="0">
                  <div class="hero-main">
                    <div class="swiper-pagination hero__pagination"></div>
                    <div class="hero-main__header">
                      <h2>Волонтёрские программы &mdash;
                        внесите свой вклад в&nbsp;общество</h2>
                      <svg width="20" height="20">
                        <use href="img/sprite.svg#angle-left-bottom"></use>
                      </svg>
                    </div>
                    <div class="hero-main__info">
                      <div class="hero-main__description">
                        <p>Возможности для преподавания, органического сельского хозяйства, устойчивого образа жизни
                          и&nbsp;другое.</p>
                        <svg width="10" height="10">
                          <use href="img/sprite.svg#angle-left-top"></use>
                        </svg>
                      </div>
                      <div class="hero-main__link">
                        <a href="#" class="btn">Подробнее<span class="btn__arrow"></span></a>
                        <svg width="10" height="10">
                          <use href="img/sprite.svg#angle-left-top"></use>
                        </svg>
                      </div>
                      <svg width="26" height="26">
                        <use href="img/sprite.svg#angle-left-top"></use>
                      </svg>
                    </div>
                  </div>
                </li>
                <li class="hero__item hero__item--experience swiper-slide" tabindex="0">
                  <div class="hero-main">
                    <div class="swiper-pagination hero__pagination"></div>
                    <div class="hero-main__header">
                      <h2>Глобальный профессиональный опыт обучения за&nbsp;рубежом</h2>
                      <svg width="20" height="20">
                        <use href="img/sprite.svg#angle-left-bottom"></use>
                      </svg>
                    </div>
                    <div class="hero-main__info">
                      <div class="hero-main__description">
                        <p>Погрузитесь в&nbsp;академическую программу, проходя практику в&nbsp;Тель-Авиве и&nbsp;ощущая
                          настоящий израильский стиль жизни!</p>
                        <svg width="10" height="10">
                          <use href="img/sprite.svg#angle-left-top"></use>
                        </svg>
                      </div>
                      <div class="hero-main__link">
                        <a href="#" class="btn">Подробнее<span class="btn__arrow"></span></a>
                        <svg width="10" height="10">
                          <use href="img/sprite.svg#angle-left-top"></use>
                        </svg>
                      </div>
                      <svg width="26" height="26">
                        <use href="img/sprite.svg#angle-left-top"></use>
                      </svg>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="about__wrapper">
            <div class="about__header">
              <h2>О&nbsp;проекте &laquo;Маса&raquo;</h2>
              <p>&laquo;Маса&raquo;&nbsp;&mdash; совместный проект правительства Израиля и&nbsp;Еврейского агентства
                Сохнут.</p>
            </div>
            <div class="about__info">
              <h2>Наша цель</h2>
              <p>Наша деятельность направлена на&nbsp;повышение квалификации молодых специалистов на&nbsp;ранних
                и&nbsp;средних стадиях карьеры, предоставляя им&nbsp;инструменты для решения сложных проблем,
                с&nbsp;которыми сталкиваются Израиль и&nbsp;еврейские общины во&nbsp;всем мире. Цель центра&nbsp;&mdash;
                наделить этих людей способностью инициировать значимые изменения.</p>
              <a href="#" class="btn" data-open-modal="feedback">Подробнее о проекте<span class="btn__arrow"></span></a>
            </div>
            <ul class="about__list">
              <li class="about__item">
                <svg width="18" height="22">
                  <use href="img/sprite.svg#about-star"></use>
                </svg>
                <h3>Более 250 программ</h3>
                <p>учебных&nbsp;и&nbsp;рабочих, разной длительностью от&nbsp;3&nbsp;месяцев до&nbsp;1&nbsp;года</p>
              </li>
              <li class="about__item">
                <svg width="18" height="22">
                  <use href="img/sprite.svg#about-star"></use>
                </svg>
                <h3>Более 3000 участников</h3>
                <p>уже успешно прошли программу от&nbsp;&laquo;Маса&raquo; и&nbsp;остались в&nbsp;Израиле</p>
              </li>
              <li class="about__item">
                <svg width="18" height="22">
                  <use href="img/sprite.svg#about-star"></use>
                </svg>
                <h3>от 4 200 $ до 8 400 $</h3>
                <p>грант всем участникам для комфортного прохождения программы</p>
              </li>
              <li class="about__item">
                <svg width="18" height="22">
                  <use href="img/sprite.svg#about-star"></use>
                </svg>
                <h3>участники из 60 стран</h3>
                <p>студенты со&nbsp;всего мира приезжают на&nbsp;программу &laquo;Маса&raquo;</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="programs" id="programs">
        <div class="programs__wrapper">
          <div class="programs__header">
            <h2>Программы</h2>
          </div>
          <div class="programs__link">
            <a href="#" class="btn">Все программы<span class="btn__arrow"></span></a>
          </div>
          <div class="programs__swiper swiper">
            <ul class="programs__list swiper-wrapper">
              <li class="programs-card programs-card--internships swiper-slide" tabindex="0">
                <div class="programs-card__wrapper">
                  <div class="programs-card__header">
                    <h3>Стажировки</h3>
                    <svg width="18" height="18">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="programs-card__info">
                    <p>Получите незаменимый опыт работы в&nbsp;крупнейших израильских компаниях.</p>
                    <a href="#" class="btn-secondary"><span class="btn-secondary__arrow"></span></a>
                  </div>
                </div>
              </li>
              <li class="programs-card programs-card--volunteer swiper-slide" tabindex="0">
                <div class="programs-card__wrapper">
                  <div class="programs-card__header">
                    <h3>Волонтёрство</h3>
                    <svg width="18" height="18">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="programs-card__info">
                    <p>Помогайте другим и&nbsp;развивайте свои лидерские качества.</p>
                    <a href="#" class="btn-secondary"><span class="btn-secondary__arrow"></span></a>
                  </div>
                </div>
              </li>
              <li class="programs-card programs-card--studies swiper-slide" tabindex="0">
                <div class="programs-card__wrapper">
                  <div class="programs-card__header">
                    <h3>Учёба</h3>
                    <svg width="18" height="18">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="programs-card__info">
                    <p>Получите образование и&nbsp;измените свое будущее.</p>
                    <a href="#" class="btn-secondary"><span class="btn-secondary__arrow"></span></a>
                  </div>
                </div>
              </li>
              <li class="programs-card programs-card--studies swiper-slide" tabindex="0">
                <div class="programs-card__wrapper">
                  <div class="programs-card__header">
                    <h3>Учёба</h3>
                    <svg width="18" height="18">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="programs-card__info">
                    <p>Получите образование и&nbsp;измените свое будущее.</p>
                    <a href="#" class="btn-secondary"><span class="btn-secondary__arrow"></span></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="programs__controls">
            <div class="programs__pagination-container">
              <div class="swiper-pagination programs__pagination"></div>
            </div>
            <div class="swiper-buttons programs__buttons">
              <button class="swiper-buttons__button programs__button programs__button--prev" type="button"
                aria-label="Назад.">
                <span class="swiper-buttons__arrow swiper-buttons__arrow--prev"></span>
              </button>
              <button class="swiper-buttons__button programs__button programs__button--next" type="button"
                aria-label="Вперед.">
                <span class="swiper-buttons__arrow swiper-buttons__arrow--next"></span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="grant" id="grant">
        <div class="container">
          <div class="grant__wrapper">
            <div class="grant__header">
              <h2>Как поехать</h2>
              <p>Свяжитесь с&nbsp;координатором, чтобы узнать полную информацию. Вы&nbsp;получите актуальные сведения
                о&nbsp;доступных программах и&nbsp;городах, в&nbsp;которых можете пройти программу.</p>
              <div class="grant__image">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="./img/grant/pillar-mobile.webp 1x, ./img/grant/pillar-mobile@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1199px)"
                    srcset="./img/grant/pillar-tablet.webp 1x, ./img/grant/pillar-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="./img/grant/pillar.webp 1x, ./img/grant/pillar@2x.webp 2x">

                  <source media="(max-width: 767px)"
                    srcset="./img/grant/pillar-mobile.png 1x, ./img/grant/pillar-mobile@2x.png 2x">
                  <source media="(max-width: 1199px)"
                    srcset="./img/grant/pillar-tablet.png 1x, ./img/grant/pillar-tablet@2x.png 2x">
                  <img src="./img/grant/pillar.png" srcset="./img/grant/pillar@2x.png 2x" width="498" height="363"
                    alt="Столб с направлениями и названиями городов." loading="lazy">
                </picture>
              </div>
            </div>
            <div class="grant__info">
              <h3>Чтобы получить грант на&nbsp;обучение, вам нужно:</h3>
              <ul class="grant__list">
                <li class="grant__item">
                  <span>1</span>
                  <h4>Быть в&nbsp;возрасте от&nbsp;16&nbsp;до&nbsp;30&nbsp;лет</h4>
                </li>
                <li class="grant__item">
                  <span>2</span>
                  <h4>Иметь оконченное среднее образование</h4>
                </li>
                <li class="grant__item">
                  <span>3</span>
                  <h4>Иметь документально подтверждённые еврейские корни и&nbsp;пройти консульскую проверку</h4>
                </li>
                <li class="grant__item">
                  <span>4</span>
                  <h4>За&nbsp;последние 2&nbsp;года быть не&nbsp;больше 3х&nbsp;месяцев подряд непрерывно в&nbsp;Израиле
                  </h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="news" id="news">
        <div class="news__wrapper">
          <h2>Новости и материалы</h2>
          <div class="news__controls-swiper swiper">
            <div class="news__controls swiper-wrapper">
              <button type="button" class="news__control news__general is-active swiper-slide">Общее</button>
              <button type="button" class="news__control news__volunteer swiper-slide">Волонтёрство</button>
              <button type="button" class="news__control news__internships swiper-slide">Стажировки</button>
              <button type="button" class="news__control news__career swiper-slide">Карьера</button>
              <button type="button" class="news__control news__trips swiper-slide">Путешествия</button>
            </div>
          </div>
          <div class="news__swiper swiper">
            <ul class="news__list swiper-wrapper">
              <li class="news-card news-card--internships swiper-slide" tabindex="0" id="internships">
                <div class="news-card__wrapper">
                  <div class="news-card__date">
                    <span>23/03/2023</span>
                    <svg class="news-card__date-svg-top" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                    <svg class="news-card__date-svg-right" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__header">
                    <h3>Интервью&nbsp;с участницей программы стажировки</h3>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__info">
                    <p>Саша рассказывает, как попала в&nbsp;программу и&nbsp;как прошла 6-месячная стажировка
                      в&nbsp;ISOFound</p>
                    <a href="#" class="btn-secondary"><span class="btn-secondary__arrow"></span></a>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                </div>
              </li>
              <li class="news-card news-card--career swiper-slide" tabindex="0" id="career">
                <div class="news-card__wrapper">
                  <div class="news-card__date">
                    <span>10/03/2023</span>
                    <svg class="news-card__date-svg-top" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                    <svg class="news-card__date-svg-right" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__header">
                    <h3>Построй свою карьеру</h3>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__info">
                    <p>Ведущие компании готовы трудоустроить выпускников стажировки</p>
                    <a href="#" class="btn-secondary"><span class="btn-secondary__arrow"></span></a>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                </div>
              </li>
              <li class="news-card news-card--trips swiper-slide" tabindex="0" id="trips">
                <div class="news-card__wrapper">
                  <div class="news-card__date">
                    <span>20/03/2023</span>
                    <svg class="news-card__date-svg-top" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                    <svg class="news-card__date-svg-right" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__header">
                    <h3>Путешествуем по&nbsp;Израилю</h3>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__info">
                    <p>Какие места посещают наши студенты весной</p>
                    <a href="#" class="btn-secondary"><span class="btn-secondary__arrow"></span></a>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                </div>
              </li>
              <li class="news-card news-card--volunteer swiper-slide" tabindex="0" id="volunteer">
                <div class="news-card__wrapper">
                  <div class="news-card__date">
                    <span>17/03/2023</span>
                    <svg class="news-card__date-svg-top" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                    <svg class="news-card__date-svg-right" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__header">
                    <h3>Новая программа волонтёрства</h3>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__info">
                    <p>Программа помощи детям длительностью 4&nbsp;месяца</p>
                    <a href="#" class="btn-secondary"><span class="btn-secondary__arrow"></span></a>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                </div>
              </li>
              <li class="news-card news-card--trips swiper-slide" tabindex="0">
                <div class="news-card__wrapper">
                  <div class="news-card__date">
                    <span>20/03/2023</span>
                    <svg class="news-card__date-svg-top" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                    <svg class="news-card__date-svg-right" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__header">
                    <h3>Путешествуем по&nbsp;Израилю</h3>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__info">
                    <p>Какие места посещают наши студенты весной</p>
                    <a href="#" class="btn-secondary"><span class="btn-secondary__arrow"></span></a>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                </div>
              </li>
              <li class="news-card news-card--secondary news-card--trips swiper-slide" tabindex="0">
                <div class="news-card__wrapper">
                  <div class="news-card__date">
                    <span>20/03/2023</span>
                    <svg class="news-card__date-svg-top" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                    <svg class="news-card__date-svg-right" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__header">
                    <h3>Путешествуем по&nbsp;Израилю</h3>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__info">
                    <p>Какие места посещают наши студенты весной</p>
                    <a href="#" class="btn-secondary"><span class="btn-secondary__arrow"></span></a>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                </div>
              </li>
              <li class="news-card news-card--secondary news-card--volunteer swiper-slide" tabindex="0">
                <div class="news-card__wrapper">
                  <div class="news-card__date">
                    <span>17/03/2023</span>
                    <svg class="news-card__date-svg-top" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                    <svg class="news-card__date-svg-right" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__header">
                    <h3>Новая программа волонтёрства</h3>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__info">
                    <p>Программа помощи детям длительностью 4&nbsp;месяца</p>
                    <a href="#" class="btn-secondary"><span class="btn-secondary__arrow"></span></a>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                </div>
              </li>
              <li class="news-card news-card--secondary news-card--career swiper-slide" tabindex="0">
                <div class="news-card__wrapper">
                  <div class="news-card__date">
                    <span>10/03/2023</span>
                    <svg class="news-card__date-svg-top" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                    <svg class="news-card__date-svg-right" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__header">
                    <h3>Построй свою карьеру</h3>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__info">
                    <p>Ведущие компании готовы трудоустроить выпускников стажировки</p>
                    <a href="#" class="btn-secondary"><span class="btn-secondary__arrow"></span></a>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                </div>
              </li>
              <li class="news-card news-card--secondary news-card--career swiper-slide" tabindex="0">
                <div class="news-card__wrapper">
                  <div class="news-card__date">
                    <span>10/03/2023</span>
                    <svg class="news-card__date-svg-top" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                    <svg class="news-card__date-svg-right" width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__header">
                    <h3>Построй свою карьеру</h3>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                  <div class="news-card__info">
                    <p>Ведущие компании готовы трудоустроить выпускников стажировки</p>
                    <a href="#" class="btn-secondary"><span class="btn-secondary__arrow"></span></a>
                    <svg width="16" height="16">
                      <use href="img/sprite.svg#angle-left-bottom"></use>
                    </svg>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="swiper-buttons news__buttons">
            <div class="swiper-pagination news__pagination"></div>
            <button class="swiper-buttons__button news__button news__button--prev" type="button" aria-label="Назад.">
              <span class="swiper-buttons__arrow swiper-buttons__arrow--prev"></span>
            </button>
            <button class="swiper-buttons__button news__button news__button--next" type="button" aria-label="Вперед.">
              <span class="swiper-buttons__arrow swiper-buttons__arrow--next"></span>
            </button>
          </div>
        </div>
      </section>
      <section class="questions">
        <div class="container">
          <div class="questions__wrapper">
            <h2>Вопросы и ответы</h2>
            <ul class="questions__list" data-accordion="parent">
              <li class="questions__item question" data-accordion="element">
                <div class="question__wrapper" data-accordion="button">
                  <button class="question__button" type="button">
                    <span class="question__sign"></span>
                  </button>
                  <h3>Кто организатор? Какие сроки у&nbsp;программы?</h3>
                  <div class="question__content" data-accordion="content">
                    <p>Организатором программы является проект &laquo;Маса&raquo; в&nbsp;сотрудничестве
                      с&nbsp;образовательными учреждениями. Сроки программы обмена могут варьироваться от&nbsp;одного
                      семестра до&nbsp;года.</p>
                  </div>
                </div>
              </li>
              <li class="questions__item question" data-accordion="element">
                <div class="question__wrapper" data-accordion="button">
                  <button class="question__button" type="button">
                    <span class="question__sign"></span>
                  </button>
                  <h3>Что такое грант на&nbsp;обучение?</h3>
                  <div class="question__content" data-accordion="content">
                    <p>Грант на&nbsp;обучение&nbsp;&mdash; это финансовая поддержка, которую предоставляет организатор
                      программы обмена студентами для оплаты учебных расходов.</p>
                  </div>
                </div>
              </li>
              <li class="questions__item question" data-accordion="element">
                <div class="question__wrapper" data-accordion="button">
                  <button class="question__button" type="button">
                    <span class="question__sign"></span>
                  </button>
                  <h3>Как определяется стоимость программы?</h3>
                  <div class="question__content" data-accordion="content">
                    <p>Полная стоимость определяется организаторами в&nbsp;зависимости от&nbsp;направления.
                      В&nbsp;большинстве случаев грант &laquo;Маса&raquo; не&nbsp;покрывает полную стоимость программы,
                      и&nbsp;поэтому предусматривается определённая доля личного участия.</p>
                  </div>
                </div>
              </li>
              <li class="questions__item question" data-accordion="element">
                <div class="question__wrapper" data-accordion="button">
                  <button class="question__button" type="button">
                    <span class="question__sign"></span>
                  </button>
                  <h3>Признаётся&nbsp;ли учеба в&nbsp;рамках проекта&nbsp;для дальнейшего обучения?</h3>
                  <div class="question__content" data-accordion="content">
                    <p>Студенты, участвующие в&nbsp;проекте, могут использовать полученные знания и&nbsp;навыки
                      в&nbsp;своей будущей профессиональной деятельности или продолжить обучение в&nbsp;высших учебных
                      заведениях. Кроме того, многие университеты и&nbsp;колледжи предоставляют кредиты за&nbsp;участие
                      в&nbsp;программе обмена студентами.</p>
                  </div>
                </div>
              </li>
              <li class="questions__item question" data-accordion="element">
                <div class="question__wrapper" data-accordion="button">
                  <button class="question__button" type="button">
                    <span class="question__sign"></span>
                  </button>
                  <h3>Как выглядит полный процесс регистрации на&nbsp;программу &laquo;Маса&raquo;?</h3>
                  <div class="question__content" data-accordion="content">
                    <p>Процесс регистрации на&nbsp;программу обмена включает выбор университета-партнера
                      и&nbsp;программы обмена, общение с&nbsp;координатором программы, заполнение заявления
                      и&nbsp;предоставление необходимых документов, прохождение интервью, оформление визы, жилья
                      и&nbsp;страховки, обучение по&nbsp;безопасности за&nbsp;границей и&nbsp;подписание договора
                      об&nbsp;участии в&nbsp;программе. Подробнее можно узнать позвонив в&nbsp;центр.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="reviews" id="reviews">
        <div class="reviews__wrapper">
          <div class="reviews__header">
            <h2>Отзывы</h2>
          </div>
          <div class="reviews__swiper swiper">
            <ul class="reviews__list swiper-wrapper">
              <li class="reviews-card reviews-card--sarah-abraham swiper-slide" tabindex="0">
                <div class="reviews-card__header">
                  <div class="reviews-card__image">
                    <picture>
                      <source type="image/webp"
                        srcset="./img/reviews/sarah-abraham.webp 1x, ./img/reviews/sarah-abraham@2x.webp 2x">
                      <img src="./img/reviews/sarah-abraham.jpg" srcset="./img/reviews/sarah-abraham@2x.jpg 2x"
                        width="90" height="90" alt="Фото Сара Аврахам." loading="lazy">
                    </picture>
                  </div>
                  <h3>Сара<br>Аврахам</h3>
                </div>
                <div class="reviews-card__info">
                  <ul class="reviews-card__list">
                    <li class="reviews-card__item">
                      <h4>Программа</h4>
                      <p>Masa&nbsp;Art&nbsp;Challenge</p>
                    </li>
                    <li class="reviews-card__item">
                      <h4>Дата</h4>
                      <p>Осень&nbsp;2022</p>
                    </li>
                  </ul>
                </div>
                <div class="reviews-card__content">
                  <h3>Я&nbsp;могу с&nbsp;уверенностью сказать, что это был один из&nbsp;самых незабываемых опытов&nbsp;в
                    жизни!</h3>
                  <p>Я&nbsp;рекомендую программу &laquo;Маса&raquo; всем израильским студентам, желающим получить
                    незабываемые впечатления.&nbsp;Сочетание путешествий, общения и&nbsp;значимой работы
                    действительно
                    отличает её&nbsp;от&nbsp;других программ, и&nbsp;я&nbsp;чувствую огромную благодарность
                    за&nbsp;предоставленную мне возможность.</p>
                </div>
              </li>
              <li class="reviews-card reviews-card--david-immerwahr swiper-slide" tabindex="0">
                <div class="reviews-card__header">
                  <div class="reviews-card__image">
                    <picture>
                      <source type="image/webp"
                        srcset="./img/reviews/david-immerwahr.webp 1x, ./img/reviews/david-immerwahr@2x.webp 2x">
                      <img src="./img/reviews/david-immerwahr.jpg" srcset="./img/reviews/david-immerwahr@2x.jpg 2x"
                        width="90" height="90" alt="Фото Давид Иммервар." loading="lazy">
                    </picture>
                  </div>
                  <h3>Давид<br>Иммервар</h3>
                </div>
                <div class="reviews-card__info">
                  <ul class="reviews-card__list">
                    <li class="reviews-card__item">
                      <h4>Программа</h4>
                      <p>Volunteer&nbsp;Chance</p>
                    </li>
                    <li class="reviews-card__item">
                      <h4>Дата</h4>
                      <p>Лето&nbsp;2022</p>
                    </li>
                  </ul>
                </div>
                <div class="reviews-card__content">
                  <h3>Благодаря опыту стажировки я&nbsp;узнал так много нового о&nbsp;себе и&nbsp;об&nbsp;окружающем
                    мире.</h3>
                  <p>Каждый день был возможностью оказать ощутимое влияние на&nbsp;жизнь других людей. Я&nbsp;бы очень
                    рекомендовал эту волонтерскую программу всем, кто ищет значимый и&nbsp;незабываемый опыт.
                    Организация была на&nbsp;высшем уровне. Для меня было честью быть частью такой удивительной
                    инициативы.</p>
                </div>
              </li>
              <li class="reviews-card reviews-card--david-immerwahr swiper-slide" tabindex="0">
                <div class="reviews-card__header">
                  <div class="reviews-card__image">
                    <picture>
                      <source type="image/webp"
                        srcset="./img/reviews/david-immerwahr.webp 1x, ./img/reviews/david-immerwahr@2x.webp 2x">
                      <img src="./img/reviews/david-immerwahr.jpg" srcset="./img/reviews/david-immerwahr@2x.jpg 2x"
                        width="90" height="90" alt="Фото Давид Иммервар." loading="lazy">
                    </picture>
                  </div>
                  <h3>Давид<br>Иммервар</h3>
                </div>
                <div class="reviews-card__info">
                  <ul class="reviews-card__list">
                    <li class="reviews-card__item">
                      <h4>Программа</h4>
                      <p>Volunteer&nbsp;Chance</p>
                    </li>
                    <li class="reviews-card__item">
                      <h4>Дата</h4>
                      <p>Лето&nbsp;2022</p>
                    </li>
                  </ul>
                </div>
                <div class="reviews-card__content">
                  <h3>Благодаря опыту стажировки я&nbsp;узнал так много нового о&nbsp;себе и&nbsp;об&nbsp;окружающем
                    мире.</h3>
                  <p>Каждый день был возможностью оказать ощутимое влияние на&nbsp;жизнь других людей. Я&nbsp;бы очень
                    рекомендовал эту волонтерскую программу всем, кто ищет значимый и&nbsp;незабываемый опыт.
                    Организация была на&nbsp;высшем уровне. Для меня было честью быть частью такой удивительной
                    инициативы.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="reviews__controls">
            <div class="reviews__pagination-container">
              <div class="swiper-pagination reviews__pagination"></div>
            </div>
            <div class="swiper-buttons reviews__buttons">
              <button class="swiper-buttons__button reviews__button reviews__button--prev" type="button"
                aria-label="Назад.">
                <span class="swiper-buttons__arrow swiper-buttons__arrow--prev"></span>
              </button>
              <button class="swiper-buttons__button reviews__button reviews__button--next" type="button"
                aria-label="Вперед.">
                <span class="swiper-buttons__arrow swiper-buttons__arrow--next"></span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="container">
          <div class="contacts__wrapper">
            <div class="contacts__header">
              <h2>Контакты</h2>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item">
                <h3>Центральный офис</h3>
                <p>г. Новосибирск, ул. Щетинкина&nbsp;68, культурный центр &laquo;Бейт Менахем&raquo;</p>
              </li>
              <li class="contacts__item">
                <h3>Телефон</h3>
                <a href="tel:+796387687676">+7 963 876 876 76</a>
              </li>
              <li class="contacts__item">
                <h3>E-mail</h3>
                <a href="Info@masa.ru">Info@masa.ru</a>
              </li>
            </ul>
            <div class="contacts__map">
              <h2 class="visually-hidden">Карта</h2>
              <div class="leaflet map" id="map"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="form">
        <div class="container">
          <div class="form__wrapper">
            <div class="form__image">
              <div class="form__content" data-form-validate="data-form-validate" data-callback="base">
                <div class="form__header">
                  <h2>Напишите нам</h2>
                  <p>Оставьте ваши контакты, если у&nbsp;вас остались вопросы&nbsp;&mdash; мы&nbsp;на&nbsp;них ответим!
                  </p>
                </div>
                <form id="personal-date" method="post" action="https://echo.htmlacademy.ru">
                  <fieldset class="input-text">
                    <h3 class="visually-hidden">Представьтесь:</h3>
                    <ul class="input-text__list">
                      <li class="input-text__item" data-validate-type="text" data-limitation="name" data-required>
                        <input type="text" name="name" id="name-field" minlength="2" maxlength="25" required>
                        <label class="input-text__label" for="name-field">Имя</label>
                      </li>
                      <li class="input-text__item" data-validate-type="phone" data-required>
                        <input type="tel" name="tel" id="tel-field" required>
                        <label class="input-text__label" for="tel-field">Телефон</label>
                      </li>
                      <li class="input-text__item" data-validate-type="text" data-required>
                        <textarea rows="4" id="message-field" required></textarea>
                        <label class="input-text__label" for="message-field">Ваше сообщение</label>
                      </li>
                    </ul>
                  </fieldset>
                  <fieldset class="input-select">
                    <div class="custom-select" data-select="data-select" data-validate-type="select"
                      data-name="some-name" data-id="id-example-1" data-required>
                      <button class="custom-select__button" type="button" aria-label="Выберите одну из опций"><span
                          class="custom-select__text"></span><span class="custom-select__icon"></span></button>
                      <h3 class="custom-select__label">Выберите город</h3>
                      <ul class="custom-select__list" role="listbox">
                        <li class="custom-select__item" tabindex="0" data-select-value="id-1" aria-selected="false"
                          role="option">Санкт-Петербург</li>
                        <li class="custom-select__item" tabindex="0" data-select-value="id-2" aria-selected="false"
                          role="option">Санкт-Петербург</li>
                        <li class="custom-select__item" tabindex="0" data-select-value="id-3" aria-selected="false"
                          role="option">Санкт-Петербург</li>
                        <li class="custom-select__item" tabindex="0" data-select-value="id-4" aria-selected="false"
                          role="option">Санкт-Петербург</li>
                      </ul>
                    </div>
                  </fieldset>
                  <fieldset class="input-checkbox">
                    <div class="input-checkbox__control" data-validate-type="checkbox" data-required>
                      <input class="visually-hidden" type="checkbox" name="data" id="data-field" required>
                      <span class="input-checkbox__check"></span>
                      <label class="input-checkbox__label" for="data-field">Я согласен на обработку моих персональных
                        данных</label>
                    </div>
                  </fieldset>
                </form>
                <button class="btn btn--blue form__btn" form="personal-date" type="submit">Отправить<span
                    class="btn__arrow btn__arrow--blue"></span></button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer-header">
            <a class="footer-header__logo logo" href="index.html">
              <svg width="28" height="28">
                <use href="img/sprite.svg#logo"></use>
              </svg>
            </a>
            <nav class="footer-header__nav">
              <ul class="footer-header__list">
                <li class="footer-header__item">
                  <a class="footer-header__link" href="#about">
                    О проекте
                  </a>
                </li>
                <li class="footer-header__item">
                  <a class="footer-header__link" href="#programs">
                    Программы
                  </a>
                </li>
                <li class="footer-header__item">
                  <a class="footer-header__link" href="#grant">
                    Как поехать
                  </a>
                </li>
                <li class="footer-header__item">
                  <a class="footer-header__link" href="#reviews">
                    Отзывы
                  </a>
                </li>
                <li class="footer-header__item">
                  <a class="footer-header__link" href="#news">
                    Новости
                  </a>
                </li>
                <li class="footer-header__item">
                  <a class="footer-header__link" href="#contacts">
                    Контакты
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <ul class="social">
            <li class="social__item">
              <a class="social__link icon" href="#">
                <svg width="16" height="9">
                  <use href="img/sprite.svg#vk"></use>
                </svg>
                <span class="visually-hidden">Мы в Вконтакте.</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link icon" href="#">
                <svg width="9" height="16">
                  <use href="img/sprite.svg#odnoklassniki"></use>
                </svg>
                <span class="visually-hidden">Мы в Одноклассниках.</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link icon" href="#">
                <svg width="14" height="15">
                  <use href="img/sprite.svg#reddit"></use>
                </svg>
                <span class="visually-hidden">Мы в Редит.</span>
              </a>
            </li>
          </ul>
          <div class="footer-footer">
            <span>Masa © 2023 Все права защищены</span>
            <a class="footer-footer__copyright" href="#">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Модалки -->
  <div class="modal modal--preload" data-modal="feedback">
    <div class="modal__wrapper">
      <div class="modal__overlay" data-close-modal></div>
      <div class="modal__content" data-form-validate="data-form-validate" data-callback="base">
        <button class="modal__close-btn btn-reset" type="button" aria-label="Закрыть попап" data-close-modal>
        </button>
        <div class="modal__header">
          <h2>Напишите нам</h2>
          <p>Оставьте ваши контакты, если у&nbsp;вас остались вопросы&nbsp;&mdash;
            мы&nbsp;на&nbsp;них ответим!</p>
        </div>
        <form id="personal-date-modal" method="post" action="https://echo.htmlacademy.ru">
          <fieldset class="input-text-modal">
            <h3 class="visually-hidden">Представьтесь:</h3>
            <ul class="input-text-modal__list">
              <li class="input-text-modal__item" data-validate-type="text" data-limitation="name" data-required>
                <input type="text" name="name" id="name-field-modal" minlength="2" maxlength="25" required>
                <label class="input-text-modal__label" for="name-field-modal">Имя</label>
              </li>
              <li class="input-text-modal__item" data-validate-type="phone" data-required>
                <input type="tel" name="tel" id="tel-field-modal" required>
                <label class="input-text-modal__label" for="tel-field-modal">Телефон</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="input-select">
            <div class="custom-select" data-select="data-select" data-validate-type="select" data-name="some-name"
              data-id="id-example-1" data-required>
              <button class="custom-select__button custom-select__button--modal" type="button"
                aria-label="Выберите одну из опций"><span
                  class="custom-select__text custom-select__text--modal"></span><span
                  class="custom-select__icon custom-select__icon--modal"></span></button>
              <h3 class="custom-select__label custom-select__label--modal">Выберите город</h3>
              <ul class="custom-select__list custom-select__list--modal" role="listbox">
                <li class="custom-select__item" tabindex="0" data-select-value="id-1" aria-selected="false"
                  role="option">Санкт-Петербург</li>
                <li class="custom-select__item" tabindex="0" data-select-value="id-2" aria-selected="false"
                  role="option">Санкт-Петербург</li>
                <li class="custom-select__item" tabindex="0" data-select-value="id-3" aria-selected="false"
                  role="option">Санкт-Петербург</li>
                <li class="custom-select__item" tabindex="0" data-select-value="id-4" aria-selected="false"
                  role="option">Санкт-Петербург</li>
              </ul>
            </div>
          </fieldset>
          <fieldset class="input-checkbox-modal">
            <div class="input-checkbox-modal__control" data-validate-type="checkbox" data-required>
              <input class="visually-hidden" type="checkbox" name="data" id="data-field-modal" required>
              <span class="input-checkbox-modal__check"></span>
              <label class="input-checkbox-modal__label" for="data-field-modal">Я согласен на обработку моих
                персональных
                данных</label>
            </div>
          </fieldset>
        </form>
        <button class="btn modal__btn" form="personal-date-modal" type="submit">Отправить<span
            class="btn__arrow"></span></button>
      </div>
    </div>
  </div>

  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
